# atmoswitch

./: .gitignore  LICENSE  README.md  atmoswitch.sln
AtmoswitchProject/: Atmoswitch.csproj
AtmoswitchProject/Atmoswitch/: AtmoswitchMod.cs  TelemetryComponent_OnUpdate.cs  ViewController_SetNextVessel.cs
atmoswitch/: modinfo.json  swinfo.json
